<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="flip.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bike</title>
<link rel="stylesheet" href="flip.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
     .bike{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
     }
     .bike .box{
      flex: 1 1 18rem;
      border: 2px solid rgb(218, 205, 205);
      border-radius: 5px;
      position: relative;
      display: flex;
      padding: 17px;
      flex-direction: column;
     }
     .bike .box img{
       height: 100%; 
       object-fit: contain; 
       object-position: center;
       margin-bottom: 1rem;
     }

    .bike .box img:hover{
      transform: scale(1.1);
      transition: 0.5s;
    }
     .bike .box h3{
      max-width: 5rem;
      color: var(--main-color);
     }
     .bike .box span{
      font-size: 20px;
      color: var(--main-color);
      font-weight: 600;
      margin-top: 5px;
     }
     .bike .btn{
      max-width: 7rem;
      margin-top: 5px;
     }
     .bike .detail{
     display: flex;
     position: absolute;
     align-items: center;
     bottom: 1.8rem;
     right: 1rem;
     font-size: 1rem;
   }
   .bike .detail:hover{
    color: var(--main-color);
    text-decoration: underline;
   }
   .off{
    text-align: center;
    margin-top: 1.5rem;
   }
   .off span{
    color: var(--main-color);
   }
   .home{
max-width: 1550px;
margin: auto;
width: 100%;
min-height: 640px;
align-items: center;
background-image: url(img/bike.bc1.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center left;
}
     
</style>
</head>
<body>


  <header>
    <div class="nav container">
    <i class="fa fa-bars" id="menu-icon"></i>
    <a href="carpoint.html" class="logo">Car<span>point</span></a>
    <ul class="navbar">
      <li><a href="home.html">Home</a></li>
      <li><a href="car.html">Cars</a></li>
      <li><a href="bike.html" class="active">Bike</a></li>
      <li><a href="part.html">parts</a></li>
      <li><a href="login1.html">Login/Signup</a></li>
    </ul>
 
    <i class="fa fa-search" id="search-icon"></i>
    <div class="search-box container">
       <input type="search" name="" id="" placeholder="search hear....">
    </div>
    </div> 
 </header> 

 <section class="home" id="home">
<div class="home-text">
</div>
</section>

  <div class="off">
    <span>What we Offer </span>
    <h2>Our Car Is Always Excellent</h2>
    <P>Riding a bicycle is the closest you can get to flying. Your bike is a discovery; your bike is freedom.</P>
 </div>

 <div class="bike">
 <div class="box">
 <img src="img/ninjabike1.jpg" alt="">
<h3>Ninja</h3>
<span>Rs. 32.2</span>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="detail">Viwe Details</a>
 </div>

 <div class="box">
<img src="img/bulletbike3.jpg" alt="">
<h3>BULLTE</h3>
 <span>Rs. 13.2</span>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="detail">Viwe Details</a>
 </div>

 <div class="box">
<img src="img/ktm5.jpg" alt="">
<h3>KTM</h3>
 <span>Rs. 10.2</span>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="detail">Viwe Details</a>
</div>

 <div class="box">
<img src="img/apache7.png" alt="">
<h3>APACHE</h3>
 <span>Rs. 23.2</span>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="detail">Viwe Details</a>
</div>

<div class="box">
  <img src="img/ninjabike2.jpg" alt="">
  <h3>NINJA</h3>
   <span>Rs. 35.2</span>
   <a href="#" class="btn">Buy Now</a>
   <a href="#" class="detail">Viwe Details</a>
  </div>


<div class="box">
<img src="img/bulltebike4.webp" alt="">
  <h3>BULLTE</h3>
  <span>Rs. 19.2</span>
  <a href="#" class="btn">Buy Now</a>
  <a href="#" class="detail">Viwe Details</a>
  </div>


  <div class="box">
  <img src="img/ktm6.webp" alt="">
    <h3>KTM</h3>
    <span>Rs. 27.2</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
    </div>

  <div class="box">
  <img src="img/apache8.png" alt="">
    <h3>APACHE</h3>
    <span>Rs. 16.2</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
    </div>

  <div class="box">
   <img src="img/Pulsar10.jpg" alt="">
    <h3>PULSAR</h3>
    <span>Rs. 18.2</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
  </div>

  <div class="box">
  <img src="img/yamaha12.webp" alt="">
    <h3>YAMAHA</h3>
    <span>Rs. 13.2</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
  </div>

  <div class="box">
  <img src="img/apache7.png" alt="">
    <h3>APACHE</h3>
    <span>Rs. 16.2</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
  </div>

  <div class="box">
 <img src="img/yamaha11.jpg" alt="">
    <h3>YAMAHA</h3>
    <span>Rs. 12.28</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
  </div>

  <div class="box">
  <img src="img/ninjabike2.jpg" alt="">
    <h3>NINJA</h3>
    <span>Rs. 25.95</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
  </div>


  <div class="box">
  <img src="img/ktm5.jpg" alt="">
    <h3>KTM</h3>
    <span>Rs. 15.99</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
  </div>

  <div class="box">
  <img src="img/pulsar9.png" alt="">
    <h3>PULSAR</h3>
    <span>Rs. 17.2</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
</div>

  <div class="box">
  <img src="img/yamaha11.jpg" alt="">
    <h3>YAMAHA</h3>
    <span>Rs. 19.2</span>
    <a href="#" class="btn">Buy Now</a>
    <a href="#" class="detail">Viwe Details</a>
</div>

</div> 

<script src="flip.js"></script>
</body>
</html>