<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body {
            background-color: #faf9ff;
        }
        a{
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            background-color: #6454ff;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 0.5rem;
            box-shadow: 0 15px 45ps rgba(10,0,83, 0.8);

        }
        .fa-phone{
            margin: 0 .5rem;
        }
    </style>
</head>
<body>
    <a href="tel 8603684253"><i class="fa fa-phone"></i>Call now</a>
</body>
</html>