<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="flip.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> webiset </title>

<style>
    *{
 font-family: 'Times New Roman', Times, serif;
 margin: 0;
 padding: 0;
 scroll-padding-top: 1rem;
 scroll-behavior: smooth;
 list-style: none;
 text-decoration: none;
 box-sizing: border-box;
}
/* variable */

:root{
 --main-color: #d90429;
 --text-color: #021020;
 --bg-color: #fff;
}

.learn-more {
display: flex;
flex-wrap: wrap;
gap: 2rem;
margin-top: 2rem;
}
.learn-more{
   display: flex;
   flex-wrap: wrap;
}
.learn-more .learn{
   flex: 1 2rem 15rem;
   margin-left: 18rem;
   /* flex: 1 2rem 15rem;
   position: relative;
height: 200px;
border-radius: 0.5rem;
overflow: hidden;
border: 2px solid rgb(218, 205, 205); */

}
.learn-more .learn h1{
font-size: 2rem;
text-align: center;
color: #444;
}
.learn-more .learn img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
p{
   font-size: 1rem;
   max-width: 65rem;
   margin-left: 15rem;
   
} 

.hpp h1{
   text-align: center;
   color: #444;
   margin-top: .5rem;
   font-size: 2rem;
}
.hpp p{
   font-size: 1rem;
   max-width: 65rem;
   margin-left: 15rem;
   margin-top: 1.5rem;
} 
.hpp h2{
   max-width: 65rem;
   margin-left: 15rem;
   margin-top: 2rem;
   font-size: 1.5rem;
}
.hpp img{
  width: 70%;
  padding-left: 25rem;
  margin-bottom: 2rem;
}

.hpp h4{
   margin-left: 15rem;
   margin-top: 2rem;
   font-size: 1.2rem;

}
.ul {
   font-size: 1.2rem;
   margin-top: 1rem;
   margin-left: 16rem;
}
.ul li{
   list-style-type: disc;
   margin-bottom: 1rem;
}


</style>

</head>
<body>
<header>
   <div class="nav container">
   <i class="fa fa-bars" id="menu-icon"></i>
   <a href="#" class="logo">Car<span>point</span></a>
   <ul class="navbar">
     <li><a href="home.html" class="active">Home</a></li>
     <li><a href="car.html">Cars</a></li>
     <li><a href="bike.html">Bike</a></li>
     <li><a href="part.html">parts</a></li>
     <li><a href="login1.html">Login/Signup</a></li>
   </ul>

    <form action="car.html" method="get">
   <i class="fa fa-search" id="search-icon"></i>
   <div class="search-box container">
      <input type="search" name="" id="" placeholder="Try searching for all barnds car and bike">

   </form>

   </div>
   </div> 
</header>  
<section class="home" id="home">
<div class="home-text">
<h1> We have Everything <br> Your <span>car</span>Need</h1>
<p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Perferendis,  odit.</p> 
<a href="#" class="btn">Discover Now</a>     
</div>
</section>

 <section class="learn-more">
    <div class="learn">
    <h1>Best Car in India</h1>
    <img src="img/11fortuner.jpg" alt="">
   </div>
    <p>Though this nation's car industry is regarded as a hub for small cars, a fair demand for cars also exists in India. 
    The majority of Indians are inclined towards this car segment owing to several reasons. First, the variants in this 
    segment are known for their roomy interior and expansive boot space, which proves to be beneficial to serve the ever-expanding 
    families in this nation.
    <p> only the utility factor in mind, it seems that seven-seater cars can outsell other models in the coming days. 
    Regardless, some of the best 7 seater cars are provided below</p>
</div>
</section> 

<div class="hpp">
  <h1>Top 10 Best-selling Seater Cars in India?</h1>
  <p>Willing to grab a variant with the best 7-seater car price in India?</p>
 <p>Below is a curated list of some of the best seven-seater cars in India. Read on to find out more details about the top 10 seven-seater cars in India.</p>
 <h2>1. Toyota Innova Crysta | Starting From ₹ 14.93 Lakh</h2> 
 <img src="img/11fortuner.jpg" alt="">
 <p>Toyota Innova Crysta is placed first in this list of seven-seater cars in India with a price under ₹ 15 lakh. It is available in diesel and petrol engines.
    The 2694 cc petrol engine delivers a torque of 245 Nm at 4000 RPM and power of 163.60 BHP at 5200 RPM</p>  
 <p>This 4-cylinder car is available in both manual and automatic transmission variants. The kerb weight of the Toyota Innova Crysta is 1895 Kg, and its 
   dimensions measure a length of 4735 mm, a width of 1830 mm, and a height of 1795 mm.</p>
  <h4>Key Specifications</h4>

   <ul class="ul">
      <li>Engine Displacement (cc): 2393 - 2694</li>
      <li>Mileage: 8.0 to 12.0 Kmpl (depending on fuel and variant type</li>
      <li>Ground Clearance: 176 mm</li>
   </ul>
   <h2>2. Toyota Fortuner | Starting From ₹ 27.83 Lakh</h2>
    <img src="img/1img.jpg" alt="">

    <p>Presently available in diesel and petrol engines, the Toyota Fortuner is placed second in this list of best 7 seater in India. 
      The 2694 cc petrol engine delivers a torque of 245 Nm at 4000 RPM and power of 163.60 BHP at 5200 RPM. On the other hand, the 2755 
      cc diesel engine produces a torque of 500 Nm at 1600-2800 RPM and power of 201.15 BHP at 3000-3400 RPM</p>
      <p>Toyota Fortuner has dimensions measuring 4795 mm in length, 1855 mm in width and 1835 mm in height. This 4-cylinder car is available in both Manual and Automatic transmissions</p>
    <h4>Key Specifications</h4>
    <ul class="ul">
      <li>Engine Displacement (cc): 2694 - 2755</li>
      <li>Mileage: 8 Kmpl</li>
      <li>Ground Clearance: 225 mm</li>
    </ul>
    <h2>3. Mahindra TUV300 | Starting from ₹ 8.51 Lakh</h2>
    <img src="img/3bmw.jpg" alt="">

    <p>The Mahindra TUV300 is an excellent choice if you are looking to buy a rugged and compact SUV. 
      Additionally, it is one of the best 7 seater SUVs in this price range that offers great value for money. 
      This car has a maximum power of 100bhp@3750rpm and a maximum torque of 240Nm@1600-2800 rpm</p>

      <h4>Key Specifications</h4>
      <ul class="ul">
         <li>Engine Displacement (cc): 1493</li>
         <li>Mileage: 18.49 kmpl</li>
         <li>Ground Clearance: 184 mm</li>
      </ul>
      <h2>4. Mahindra Scorpio | Starting From ₹ 9.99 Lakh</h2>
      <img src="img/6bugatti.webp" alt="">
      
      <p>Presently available in a diesel engine, the Mahindra Scorpio is placed fourth in this list of top 7 seater 
      cars in India. The 2179 cc diesel engine delivers a torque of 280 Nm at 1800-2800 RPM and power of 120 BHP at 
      4000 RPM.</p>
      <p>This 4-cylinder car is only available in manual transmission. It comes with a boot space of 460 litres. 
         The dimensions of the Mahindra Scorpio measure a length of 4456 mm, a width of 1820 mm and a height of 
         1995 mm.</p>
         <h4>Key Specifications</h4>

         <ul class="ul">
            <li>Engine Displacement (cc): 2179</li>
            <li>Mileage: 15 Kmpl</li>
            <li>Ground Clearance: 180 mm</li>
         </ul>
         <h2> Mahindra XUV 500 | Starting From ₹ 12.31 Lakh</h2>
         <img src="img/8thar.jpg" alt="">
</div>




<section class="footer">
   <div class="div footer-container container">
      <div class="footer-box">
         <a href="#" class="logo">Car<span>point</span></a>
         <div class="social">
            <a href="facebook.htm"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="google.html"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="instagram.html"><i class="fa-brands fa-instagram"></i></a>
         </div>
      </div>
      <div class="footer-box">
         <h3>Page</h3>
         <a href="home.html">Home</a>
         <a href="car.html">Cars</a>
         <a href="bike.html">Bike</a>
         <a href="#">Sales</a>
      </div>

      <div class="footer-box">
         <h3>Lagal</h3>
         <a href="#">Privacy</a>
         <a href="#">Refund policy</a>
         <a href="#">Cookie policy</a>
      </div>

      <div class="footer-box">
         <h3>Countries</h3>
         <p>India</p>
         <p>Usa</p>
         <p>Japan</p>
         <p>Germany</p>
      </div>

      <div class="footer-box">
         <div class="footer-box">
            <h3>Name Of Developer And Contact US</h3>
            <p>Mr. Rohan raj, Mob-no.<a href="#">(8603684253)</a></p>
            <p>Mr. Kunal kumar, Mob-no.<a href="#">(8809260860)</a></p>
            <p>Mr. kumar gaurav, Mob-no.<a href="#">(735257119)</a></p>
   </div>
</section>
<div class="copyright">
   <p>$#172; Carpoint All Right Reserved</p>
</div>
<script type="text/javascript" src="flip.js"></script>          
</body>
</html>