<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="flip.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> webiset </title>


<style>
h2{
   font-size: 1.5rem;
   color: #444;
   margin-left: 11rem;
}
.link{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   margin-left: 10rem;
   border-bottom:1px solid #444;
}
.link a{
   color: #444;
   margin: 1rem;
}
.link a:hover{
   color: #4dd2a8;
   margin: 1rem;
}
h3{
   margin-top: 3rem;
   margin-left: 17rem;
   color: #444;
   font-size: 1.5rem;
}
.logo1{
 /* add flexbox style  */
display: flex;
flex-wrap: wrap;
margin: 5rem;
margin-left: 16rem;
}
.box-logo{
   width: 15%;
   height: 150px;
   /* background-color: red; */
   /* margin: px; */
   box-sizing: border-box;
   border: 1px solid #e1e1e1;
  
}
.box-logo img{
   margin-top: 1rem;
   width: 150px;
   margin-left: 1rem;
}
.box-logo h1{
   color: #6f6f6f;
   font-size: 1rem;
   margin-left: 3rem;
  
}


/* @media (max-width:900px){
   .link{
      display: flex;
      margin-left: 1.2rem;
      margin-right: 1rem;
      border-bottom: 1px solid #444;
   }
   h2 {
    font-size: 1.5rem;
    color: #444;
    margin-left: 2.2rem;
}
.logo1 {
    margin-left: 1rem;
}
.box-logo{
   width: 25%;
   height: 100px;
   box-sizing: border-box;
   border: 1px solid #e1e1e1;
  
}
.box-logo img{
   width: 80px;
   margin-left: 2rem;
} 
   
}
@media (max-width:450px){
   .link {
    display: flex;
    flex-wrap: nowrap;
    gap: 0rem;
    border-bottom: 1px solid #444;
}
h2 {
    font-size: 1.5rem;
    color: #444;
    margin-left: 8rem;
} */
/* } */
</style>

</head>
<body>
<header>
   <div class="nav container">
   <i class="fa fa-bars" id="menu-icon"></i>
   <a href="#" class="logo">Car<span>point</span></a>
   <ul class="navbar">
     <li><a href="home.html" class="active">Home</a></li>
     <li><a href="car.html">Cars</a></li>
     <li><a href="bike.html">Bike</a></li>
     <li><a href="part.html">parts</a></li>
     <li><a href="login1.html">Login/Signup</a></li>
   </ul>

    <form action="car.html" method="get">
   <i class="fa fa-search" id="search-icon"></i>
   <div class="search-box container">
      <input type="search" name="" id="" placeholder="Try searching for all barnds car and bike">

   </form>

   </div>
   </div> 
</header>  
<section class="home" id="home">
<div class="home-text">
<h1> We have Everything <br> Your <span>car</span>Need</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,  odit.</p> 
<a href="#" class="btn">Discover Now</a>     
</div>
</section>


    <h2>Featured Cars</h2>
    <div class="link">
      <a href="#">POPULAR </a>
      <a href="#">JUSTLAUNCHED</a>
      <a href="#">UPCOMING</a>
    </div>
    
    <div class="logo1">
      <!-- <div class="box-logo">
         <img src="logo/aston-martin.png" alt="">
         <h1>rohan</h1>
         <p>chaudhary</p>
      </div> -->
   
      <div class="box-logo">
         <img src="logo/audi.jpg" alt="">
         <h1>Audi</h1>
      </div>


      <!-- <div class="box-logo">
         <img src="logo/bentley.png" alt="">
      </div> -->


      <div class="box-logo">
         <img src="logo/bmw.jpg" alt="">
         <h1>BMW</h1>
      </div>


      <div class="box-logo">
         <img src="logo/bugatti.png" alt="">
         <h1>Bugatti</h1>
      </div>


      <!-- <div class="box-logo">
         <img src="logo/byd.jpg" alt="">
      </div> -->


      <!-- <div class="box-logo">
         <img src="logo/citroen.jpg" alt="">
      </div> -->


      <!-- <div class="box-logo">
         <img src="logo/ferrari.png" alt="">
      </div> -->


      <!-- <div class="box-logo">
         <img src="logo/fisker.jpg" alt="">
      </div> -->


      <!-- <div class="box-logo">
         <img src="logo/force-motors.png" alt="">
      </div> -->


      <div class="box-logo">
         <img src="logo/mahindra.jpg" alt="">
         <h1>Mahinder</h1>
      </div>


      <div class="box-logo">
         <img src="logo/tata.jpg" alt="">
         <h1>Tata</h1>
      </div>


      <div class="box-logo">
         <img src="logo/hyundai.jpg" alt="">
         <h1>Hyundai</h1>
      </div>


      <!-- <div class="box-logo">
         <img src="logo/isuzu.png" alt="">
      </div> -->

      <!-- <div class="box-logo">
         <img src="logo/jaguar.jpg" alt="">
      </div> -->

      <div class="box-logo">
         <img src="logo/jeep.jpg" alt="">
         <h1>Jeep</h1>
      </div>

      <div class="box-logo">
         <img src="logo/kia.jpg" alt="">
         <h1>Kia</h1>
      </div>


      <div class="box-logo">
         <img src="logo/lamborghini.jpg" alt="">
         <h1>Lamborghini</h1>
      </div>

      <div class="box-logo">
         <img src="logo/land-rover.jpg" alt="">
         <h1>Land Rover</h1>
      </div>

      <div class="box-logo">
         <img src="logo/honda.jpg" alt="">
         <h1>Honda</h1>
      </div>

      <!-- <div class="box-logo">
         <img src="logo/mahindra.jpg" alt="">
         <h1></h1>
      </div> -->

      <!-- <div class="box-logo">
         <img src="logo/maruti-suzuki.jpg" alt="">
      </div> -->

      <!-- <div class="box-logo">
         <img src="logo/mean-metal-motor.jpg" alt="">
      </div> -->

      <!-- <div class="box-logo">
         <img src="logo/mercedes-benz.jpg" alt="">
      </div> -->

      <div class="box-logo">
         <img src="logo/mg.jpg" alt="">
         <h1>MG</h1>
      </div>

      <!-- <div class="box-logo">
         <img src="logo/mini.png" alt="">
      </div>

      <div class="box-logo">
         <img src="logo/mitsubishi.png" alt="">
      </div>

      <div class="box-logo">
         <img src="logo/nissan.jpg" alt="">
      </div>

      <div class="box-logo">
         <img src="logo/ola.jpg" alt="">
      </div>

      <div class="box-logo">
         <img src="logo/porsche.jpg" alt="">
      </div> -->
    </div>



<section class="footer">
   <div class="div footer-container container">
      <div class="footer-box">
         <a href="#" class="logo">Car<span>point</span></a>
         <div class="social">
            <a href="facebook.htm"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="google.html"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="instagram.html"><i class="fa-brands fa-instagram"></i></a>
         </div>
      </div>
      <div class="footer-box">
         <h3>Page</h3>
         <a href="home.html">Home</a>
         <a href="car.html">Cars</a>
         <a href="bike.html">Bike</a>
         <a href="#">Sales</a>
      </div>

      <div class="footer-box">
         <h3>Lagal</h3>
         <a href="#">Privacy</a>
         <a href="#">Refund policy</a>
         <a href="#">Cookie policy</a>
      </div>

      <div class="footer-box">
         <h3>Countries</h3>
         <p>India</p>
         <p>Usa</p>
         <p>Japan</p>
         <p>Germany</p>
      </div>

      <div class="footer-box">
         <div class="footer-box">
            <h3>Name Of Developer And Contact US</h3>
            <p>Mr. Rohan raj, Mob-no.<a href="#">(8603684253)</a></p>
            <p>Mr. Kunal kumar, Mob-no.<a href="#">(8809260860)</a></p>
            <p>Mr. kumar gaurav, Mob-no.<a href="#">(735257119)</a></p>
   </div>
</section>
<div class="copyright">
   <p>$#172; Carpoint All Right Reserved</p>
</div>
<script type="text/javascript" src="flip.js"></script>          
</body>
</html>