<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-logo{
            /* background: blue; */
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 5rem;
            margin-left: 12rem;
        }
        .box-logo{
            width: 15%;
            height: 8rem;
            /* background: red; */
            box-sizing: border-box;
            font-size: 2rem;
            border: 2px solid ;
            border-radius: .5rem;
        }
        .box-logo img{
            height: 5rem;
            width: 9rem;
            margin-left: 1.5rem;
            object-fit: cover;
            object-fit: contain;
            padding-top: 1rem;
        }
        .box-logo h1{
            font-size: 1.2rem;
            font-family: 'Times New Roman', Times, serif;
            /* line-height: 2rem; */
            text-align: center;
            font-weight: 500;
        }
        @media (max-width:1050px){
            .box-logo img {
            height: 4rem;
            width: 6rem;
            padding-right: 1rem;
            object-fit: contain;
            padding-top: 1rem;
        }
        }
        @media (max-width:850px){
            .box-logo {
    width: 25%;
    height: 8rem;
    /* background: red; */
    box-sizing: border-box;
    border: 2px solid;
    border-radius: .5rem;
}

            .box-logo img {
            height: 4rem;
            width: 5rem;
            margin-left: 3rem;
            object-fit: contain;
            padding-top: 1rem;
        }        
        }
        @media (max-width:780px){
            .box-logo {
    width: 25%;
    height: 8rem;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: .5rem;
}
        .main-logo {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 5rem;
        margin-left: 2rem;
        }
        .box-logo {
        width: 25%;
        height: 8rem;
    /* background: red; */
        box-sizing: border-box;
        /* font-size: 2rem; */
        border: 2px solid;
        border-radius: .5rem;
    }
    .box-logo img{
        height: 5rem;
        width: 6.5rem;
        object-fit: contain;
        padding-top: 1rem;
    }
        }

    @media(max-width: 650px){
        .box-logo img {
        height: 5rem;
        width: 6rem;
        margin-left: 2rem;
        object-fit: contain;
        padding-top: 1rem;
    }
    }

    @media(max-width: 570px){
        .box-logo {
    width: 25%;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: .5rem;
}
    }

    @media(max-width: 450px){
        .box-logo {
    width: 40%;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: .5rem;
}
    }

    @media(max-width: 280px){
        .box-logo img {
    width: 5rem;
    margin-left: .9rem;
    object-fit: contain;
    padding-top: 1rem;
}
    }
    </style>
</head>
<body>
    <div class="main-logo">
        <div class="box-logo">
            <img src="logo/audi.jpg" alt="">
            <h1>Audi</h1>
        </div>
        <div class="box-logo">
            <img src="logo/bmw.jpg" alt="">
            <h1>BMW</h1>
        </div>
        <div class="box-logo">
            <img src="logo/bugatti.png" alt="">
            <h1>Bugatti</h1>
        </div>
        <div class="box-logo">
            <img src="logo/mahindra.jpg" alt="">
            <h1>Mahinder</h1>
        </div>
        <div class="box-logo">
            <img src="logo/tata.jpg" alt="">
            <h1>Tata</h1>
        </div>
        <div class="box-logo">
            <img src="logo/hyundai.jpg" alt="">
            <h1>Hyundai</h1>
        </div>
        <div class="box-logo">
            <img src="logo/jeep.jpg" alt="">
            <h1>Jeep</h1>
        </div>
        <div class="box-logo">
            <img src="logo/kia.jpg" alt="">
            <h1>Kia</h1>
        </div>
        <div class="box-logo">
            <img src="logo/lamborghini.jpg" alt="">
            <h1>Lamborghini</h1>
        </div>
        <div class="box-logo">
            <img src="logo/land-rover.jpg" alt="">
            <h1>Land Rover</h1>
        </div>
    </div>
</body>
</html>