<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Parts</title>
<link rel="stylesheet" href="flip.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
      .parts{
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;
      margin-left: 2rem;
      margin-right: 2rem; 
      }
      .parts .box{
      border: 2px solid rgb(218, 205, 205);
      border-radius: 5px;
      flex: 1 1 17rem;
      display: flex;
      position: relative;
      padding: 17px;
      flex-direction: column;  
      }
      .box img{
      width: 100%;
      height: auto;
      object-fit: contain;
      object-position: center;
      margin-bottom: 1rem;
      }
      .box img:hover{
          transform: scale(1.1);
          transition: 0.5s;
      }
      h3{
      color: var(--main-color);
      font-size: 18px;
      }
      
    span{
      color: var(--main-color);
      font-weight: 600;
      font-size: 18px;
    }  
    .btn{
      text-align: center;
      max-width: 100px;
      color: white;
      margin-top: 0.50rem;
      padding: 0.50rem;
      background: var(--main-color);
    }
    .btn:hover{
      background:  #fd052f
    }
    .details{
       position: absolute;
       display: flex;
       align-items: center;
       bottom: 1.8rem;
       right: 1rem;
       font-size: 1rem;
    }
    .details:hover{
      color:  #fd052f;
      text-decoration: underline;
    }
    .heading{
      text-align: center;
      margin-top: 2rem;
    }

    .home{
max-width: 1550px;
margin: auto;
width: 100%;
min-height: 640px;
align-items: center;
background-image: url(img/parts\ bc2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center left;
}
</style>

</head>


<body>
 <!-- header file -->
     <header>
          <div class="nav container">
          <i class="fa fa-bars" id="menu-icon"></i>
          <a href="carpoint.html" class="logo">Car<span>point</span></a>
          <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="car.html">Cars</a></li>
            <li><a href="bike.html">Bike</a></li>
            <li><a href="part.html" class="active">parts</a></li>
            <li><a href="login1.html">Login/Signup</a></li>
          </ul>
       
          <i class="fa fa-search" id="search-icon"></i>
          <div class="search-box container">
             <input type="search" name="" id="" placeholder="search hear....">
          </div>
          </div> 
       </header> 

       <section class="home" id="home">
<div class="home-text">     
   </div>
</section>


      <div class="heading">
            <span>What are parts </span>
            <h2>Our Car Is Always Excellent</h2>
            <P>High-quality parts for MTB, Road, City & Touring bikes. Massive Selection, Best Prices, Easy Returns, Cash On Delivery and Expert Rider Support.</P>
            </div>

      <div class="parts">

      <div class="box"> 
         <img src="img/bmwengin 1.png" alt="">
         <h3>name of parts</h3>
         <span>$100.99</span>
         <a href="#"class="btn">Buy Now</a>
         <a href="" class="details">viwe details</a>
      </div>

      <div class="box"> 
          <img src="img/download 7.jpeg" alt="">
          <h3>name of parts</h3>
          <span>Rs. 100.99</span>
          <a href="#"class="btn">Buy Now</a>
          <a href="" class="details">viwe details</a>
      </div>

      <div class="box"> 
           <img src="img/fortuner turbocharger5.jpeg" alt="">
           <h3>name of parts</h3>
           <span>Rs. 100.99</span>
           <a href="#"class="btn">Buy Now</a>
           <a href="" class="details">viwe details</a>
      </div>
      
      <div class="box">
           <img src="img/images12.jpeg" alt="">
           <h3>name of parts</h3>
           <span>Rs. 100.99</span>
           <a href="#"class="btn">Buy Now</a>
           <a href="" class="details">viwe details</a>
      </div>

      <div class="box">
            <img src="img/bmw-tyre2.webp" alt="">
            <h3>name of parts</h3>
            <span>Rs. 100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/download11.jpeg" alt="">
            <h3>name of parts</h3>
            <span>Rs. 100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/bmw clutch flywheel 6.png" alt="">
            <h3>name of parts</h3>
            <span>Rs. 100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/tharparts8.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/audi engin3.webp" alt="">
            <h3>name of parts</h3>
            <span>Rs. 100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/dzire9.jpg" alt="">
            <h3>name of parts</h3>
            <span>Rs. 100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/audigeneration4.webp" alt="">
            <h3>name of parts</h3>
            <span>Rs. 100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/dzireparts10.jpg" alt="">
            <h3>name of parts</h3>
            <span>Rs. 100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>
      </div>

       <!-- bike parts -->
       <div class="heading">
            <span>What are parts </span>
            <h2>Our Bike Is Always Excellent</h2>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, cupiditate!</P>
         </div>

      <div class="parts">
       <div class="box">
            <img src="img/bulletparts1.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/pulsarparts3.webp" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/apacheparts5.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>
       <div class="box">
            <img src="img/ninjaparts7.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/yamahparts9.webp" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/ktmparts11.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/bulletparts2.webp" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/pulserparts4.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/apacheparts6.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/ninajaparts8.webp" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/yamahaparts10.jpg" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>

       <div class="box">
            <img src="img/ktmparts12.webp" alt="">
            <h3>name of parts</h3>
            <span>$100.99</span>
            <a href="#"class="btn">Buy Now</a>
            <a href="" class="details">viwe details</a>
       </div>
      </div>   
      
      <script src="flip.js"></script>
</body>
</html>